{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "StockExchangeApi",
    "ExpiryMinutes": 3600,
    "Key": "SuperStrongSecurityKeyForJwtTokens123456"
  },
  "AllowedHosts": "*"
}
